{
  "name": "sistema-backend-cursos",
  "version": "1.0.0",
  "description": "API CRUD de alunos, cursos e matriculas com Node.js, Express e MySQL.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.23.3"
  }
}
